#
# These requirements were autogenerated by pipenv
# To regenerate from the project's Pipfile, run:
#
#    pipenv lock --requirements
#

-i https://pypi.org/simple
apscheduler==3.6.3
beautifulsoup4==4.10.0; python_version >= '3.1'
bs4==0.0.1
cachetools==4.2.2; python_version ~= '3.5'
certifi==2021.10.8
charset-normalizer==2.0.11; python_version >= '3'
idna==3.3; python_version >= '3'
python-telegram-bot==13.10
pytz-deprecation-shim==0.1.0.post0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4, 3.5'
pytz==2021.3
requests==2.27.1
setuptools==60.7.0; python_version >= '3.7'
six==1.16.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
soupsieve==2.3.1; python_version >= '3.6'
tornado==6.1; python_version >= '3.5'
tzdata==2021.5; python_version >= '3.6'
tzlocal==4.1; python_version >= '3.6'
urllib3==1.26.8; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4' and python_version < '4'
